{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "**/*.ts", "**/*.tsx"],
  "exclude": ["src/**/__tests__/*", "node_modules", ".eslintrc.cjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}